{
    "name": "squaadzulu/swrp-bank",
    "description": "A monetary system for SWRP.",
    "type": "project",
    "authors": [
        {
            "name": "SquaadZulu",
            "email": "dwerp5956@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
